{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XXX;Initial Catalog=IyzicoDemoDb;Integrated Security=false;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "ApiKey": "XXX",
    "SecretKey": "XXX",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Api": {
    "Key": "XXX",
    "Authority": "http://localhost:5174",
    "Audience": "http://localhost:5173",
    "ValidIssuers": "http://localhost:5174"
  },
  "AllowedHosts": "*"
}
